NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=d6vys1oo
SANITY_API_TOKEN=skH0nyEGw65UVKeMLtK0ugdnoK0e2Vt18iOPbdkhgfnzT1Dnqn6uiy1c3GNCEGx8oJKxtmYifKBounPXfn7zjqbIXZN8SbAxOGeUy8QpK8FkBrYtv1HACTr63DV8vLPLMBcdBeqY3bLrIlH5qpDuSYn4aHA7VR2kWiG9Ix83O17DzNOYLvSG
SANITY_PREVIEW_SECRET=MYPREVIEWSECRETKEY